is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMOBILIARIA_CLASS
build_property.ProjectDir = C:\Users\415709\Downloads\PROG-2024\EXERCICIOS\IMOBILIARIA CLASS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
