C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\bin\Debug\net8.0\240219_01.exe
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\bin\Debug\net8.0\240219_01.deps.json
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\bin\Debug\net8.0\240219_01.runtimeconfig.json
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\bin\Debug\net8.0\240219_01.dll
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\bin\Debug\net8.0\240219_01.pdb
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfoInputs.cache
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.AssemblyInfo.cs
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.csproj.CoreCompileInputs.cache
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.sourcelink.json
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.dll
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\refint\240219_01.dll
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.pdb
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\240219_01.genruntimeconfig.cache
C:\Users\415709\Documents\PROG-2024\EXERCICIOS\240219_01\obj\Debug\net8.0\ref\240219_01.dll
