C:\Users\415709\Documents\PROG-2024\ATIVIDADES\bin\Debug\net8.0\ATIVIDADES.exe
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\bin\Debug\net8.0\ATIVIDADES.deps.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\bin\Debug\net8.0\ATIVIDADES.runtimeconfig.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\bin\Debug\net8.0\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\bin\Debug\net8.0\ATIVIDADES.pdb
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.AssemblyInfoInputs.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.AssemblyInfo.cs
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.csproj.CoreCompileInputs.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.sourcelink.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\refint\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.pdb
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ATIVIDADES.genruntimeconfig.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\obj\Debug\net8.0\ref\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\bin\Debug\net8.0\ATIVIDADES.exe
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\bin\Debug\net8.0\ATIVIDADES.deps.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\bin\Debug\net8.0\ATIVIDADES.runtimeconfig.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\bin\Debug\net8.0\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\bin\Debug\net8.0\ATIVIDADES.pdb
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.AssemblyInfoInputs.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.AssemblyInfo.cs
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.csproj.CoreCompileInputs.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.sourcelink.json
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\refint\ATIVIDADES.dll
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.pdb
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ATIVIDADES.genruntimeconfig.cache
C:\Users\415709\Documents\PROG-2024\ATIVIDADES\Cadastro\obj\Debug\net8.0\ref\ATIVIDADES.dll
