C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\bin\Debug\net8.0\CALCULADORA.exe
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\bin\Debug\net8.0\CALCULADORA.deps.json
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\bin\Debug\net8.0\CALCULADORA.runtimeconfig.json
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\bin\Debug\net8.0\CALCULADORA.dll
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\bin\Debug\net8.0\CALCULADORA.pdb
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.AssemblyInfoInputs.cache
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.AssemblyInfo.cs
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.csproj.CoreCompileInputs.cache
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.sourcelink.json
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.dll
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\refint\CALCULADORA.dll
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.pdb
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\CALCULADORA.genruntimeconfig.cache
C:\Users\415709\Desktop\PROG-2024\EXERCICIOS\CALCULADORA\obj\Debug\net8.0\ref\CALCULADORA.dll
